<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reset Locarno Sun Dried Fruit Password</title>
    <style>
        a:link {{
            text-decoration: underline;
            color: #F18903;
        }}

        a:visited {{
            text-decoration: none;
            color: #F18903;
        }}

        a:hover {{
            text-decoration: none;
            color: #F18903;
        }}

        a:active {{
            text-decoration: none;
            color: #F18903;
        }}

        h1 {{
            font-size: 15px;
            font-weight: bold;
            text-decoration: underline;
        }}
    </style>
</head>
<body style="margin: auto; padding: 0; font-family: Arial; font-size:15px; font-weight:400; line-height:1.5; color: #5B5B5B; background-color: #e9e9e9">
    <table bgcolor="#e9e9e9" align="center" width="100%">
        <tr>
            <td bgcolor="#e9e9e9" width="100%">
                <table bgcolor="#ffffff" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan="7"><img src="https://www.locarnodriedfruit.co.za/content/images/Logopng.png" alt="" width="600" /></td>
                        </tr>
                        <tr style="text-align:center;">
                            <td colspan="7" style="padding-left:50px; padding-right:50px; font-family: Arial; font-size: 20px">
                                <p>
                                    <h2>Hi {{0}},</h2>
                                </p>
                                <p>Welcome to the Locarno Sun Dried Fruit website.</p>
                                <p>If you wish to reset your password, you may do so by clicking <a href="{{1}}">here</a></p>
                                <p>
                                    Regards
                                    <br />
                                    Locarno
                                    <br />
                                    Dried Fruit is our Life
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7" align="center" style="line-height:13px;font-size:15px;color:#7f7f7f;font-family: Arial;">
                                &nbsp; &copy;2018 Locarno Sun Dried Fruit All Rights Reserved
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>